<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>



</head>
    <ul class="social_media">
    <a class="icon1" href="https://pin.it/1Qr8uey"><ion-icon name="logo-twitter"></ion-icon></a>
    <a class="icon1" href="https://pin.it/4mptEe0"><ion-icon name="logo-facebook"></ion-icon></a>
    <a class="icon1" href="https://pin.it/UbKzjNH"><ion-icon name="logo-instagram"></ion-icon></a>
    <a class="icon1" href="https://pin.it/4qKzPYg"><ion-icon name="logo-discord"></ion-icon></a>
    <a class="icon1" href="https://pin.it/2pBE1DB"><ion-icon name="logo-github"></ion-icon></a>
    </ul>
<body >
<div class="row">
  <div class="column">
    <div class="card">
      <img src="img/mon.png" alt="monkey" style="width: 100%">
      <div class="container">
        <h2>monkey</h2>
        <p> skills</p>
        <p class="title">CEO &amp; Founder</p>
        <p>010101010101010101010111001010100100101 <br>1011010101010101000101010101010101 </p>
        <p>Monkey@example.com</p>
        <p><button class="button" href="https://pin.it/1tLEcdY">Contact</button></p>
        </div>
      </div>
    </div>
  </div>
  <div>
  <p class="mon">MONKEY</p>
  <p class="pre">  <br>;;dfzklfbzfdsberdzbgzfefkmdsfmldfsldsfkl;dfsklfdskldfskl;dsfdfzgbdfgbdf
  </p>
  </div>





    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>